# new_app

./: .gitignore  README.md  analysis_options.yaml  build_info.txt  build_trigger.txt  github_setup.bat  pubspec.yaml  push_to_github.bat  setup_github_secrets.bat  trigger_build.txt  trigger_github_build.txt
.github/workflows/: build-apk.yml  build.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/models/: report_model.dart
lib/pages/: add_record_page.dart  edit_record_page.dart  homepage.dart  registration_page.dart
lib/screens/: admin_home_screen.dart  login_screen.dart  my_reports_screen.dart  report_details_screen.dart  report_form_screen.dart  report_list_screen.dart  statistics_dashboard_screen.dart  technician_home_screen.dart  user_management_screen.dart
lib/services/: auth_service.dart  data_service.dart  database_service.dart  network_service.dart
test/: widget_test.dart
web/: index.html  manifest.json
